/* Header costumers */
.main-header.costumers {
  background-image: url(../illustrations/backgrounds/bg-costumers.svg);
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: 65vw 15vh;
  -webkit-animation: slide-in-costumers 3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-costumers 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-costumers {
  0% {
    background-position: 200vw 15vh;
    opacity: 0.5;
  }
  100% {
    background-position: 65vw 15vh;
    opacity: 1;
  }
}

@keyframes slide-in-costumers {
  0% {
    background-position: 200vw 15vh;
    opacity: 0.5;
  }
  100% {
    background-position: 65vw 15vh;
    opacity: 1;
  }
}

/* costumers.landingpage */
.costumers-landingpage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 85vh;
}

.costumers-landingpage h1 {
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}

.costumers-landingpage > .teaser {
  position: absolute;
  left: 1%;
  bottom: 5%;
  -webkit-transform: translateX(35%);
  -ms-transform: translateX(35%);
  transform: translateX(35%);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
  width: 40rem;
}

.teaser > i {
  font-size: 1.5rem;
}

.costumers-landingpage > button {
  background: none;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Responsive Navigation */
@media (max-width: 1030px) {
  .main-header.costumers {
    background-image: url(../illustrations/backgrounds/bg-costumers.svg);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: 40vw 15vh;
    height: 100vh;
    -webkit-animation: slide-in-costumers 3s
      cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-costumers 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  @-webkit-keyframes slide-in-costumers {
    0% {
      background-position: 200vw 15vh;
      opacity: 0.5;
    }
    100% {
      background-position: 40vw 15vh;
      opacity: 1;
    }
  }

  @keyframes slide-in-costumers {
    0% {
      background-position: 200vw 15vh;
      opacity: 0.5;
    }
    100% {
      background-position: 40vw 15vh;
      opacity: 1;
    }
  }
}

/* Responsive Landingpage Costumers */
@media screen and (max-width: 1300px) {
  .costumers-landingpage h1 {
    width: 70vw;
  }
}

@media screen and (max-width: 1030px) {
  .costumers-landingpage {
    width: 100%;
    height: 85vh;
  }

  .costumers-landingpage > h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50vw;
  }

  .costumers-landingpage > .teaser {
    position: absolute;
    left: 50%;
    bottom: 5%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 80%;
  }
}

@media screen and (max-width: 670px) {
  .costumers-landingpage h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    }
}

@media screen and (max-height: 820px) {
  .costumers-landingpage h1 {
    /* line-height: 1; */
    text-align: center;
  }

  .costumers-landingpage p {
    line-height: 1;
  }
}

@media screen and (max-height: 700px) {
  .costumers-landingpage h1 {
    line-height: 1;
    width: 25rem;
  }
}

@media screen and (max-width: 420px) {
  .costumers-landingpage h1 {
    line-height: 1;
    width: 18rem;
  }
}

/* costumers section */
.costumers-section {
  padding: 10rem 6rem 10rem 6rem;
}

.costumers-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6rem 1fr;
  grid-template-columns: 1fr 1fr;
  /* padding: 2rem 0; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10rem 6rem;
}

.bg-1 {
  background-color: var(--KC-brownhover);
  max-width: 100%;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  aspect-ratio: 1 / 1;
}

.bg-2 {
  background-color: var(--KC-brown);
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bg-2 > .washing-image {
  width: 60%;
  height: auto;
}

.bg-2 > .tumble-dry-img {
  width: 40%;
  height: auto;
  margin-top: 2rem;
}

.list img {
  width: 1.5rem;
}

.list {
  text-indent: -2rem;
  padding-left: 2rem;
}

/* Responsive Costumers Section */
@media (max-width: 927px) {
  .costumers-section {
    padding: 10rem 2rem 10rem 2rem;
  }

  .costumers-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .list > ul > li {
    margin-left: 2rem;
  }

  .costumers-grid > .text {
    margin-left: 1rem;
  }

  .costumers-grid > .text > p {
    line-height: 2;
  }

  .costumers-grid > div:nth-of-type(3) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .costumers-grid > div:nth-of-type(4) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .costumers-grid > div:nth-of-type(5) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }

  .costumers-grid > div:nth-of-type(6) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }

  .list {
    text-indent: -1.2rem;
    padding-left: 0rem;
  }

  .list img {
    width: 1.2rem;
  }

  .margin {
    padding-bottom: 5rem;
  }
}

@media (max-width: 850px) {
  .costumers-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

/* ab 927px screen untereinander platzieren */
